# learning-checkin-system----

./: ARCHITECTURE.md  README.md  README_ROLES.md  TEST_CASES.md  TEST_REPORT.md  start_dev.bat
.trae/documents/: 学习打卡系统UI优化计划.md
backend/: pom.xml
backend/sql/: add_admin_tables.sql  add_teacher.sql  recurring_task_update.sql  schema.sql  update_schema.sql  update_user_profile.sql
backend/src/main/java/com/example/learningcheckin/: LearningCheckinApplication.java
backend/src/main/java/com/example/learningcheckin/annotation/: Log.java
backend/src/main/java/com/example/learningcheckin/aspect/: LogAspect.java
backend/src/main/java/com/example/learningcheckin/common/: GlobalExceptionHandler.java  Result.java
backend/src/main/java/com/example/learningcheckin/config/: DatabaseInitializer.java  MybatisPlusConfig.java  RoleDataInitializer.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/example/learningcheckin/controller/: AdminConfigController.java  AdminContentController.java  AdminPointsController.java  AdminShopController.java  AdminSystemController.java  AdminUserController.java  AuthController.java  CheckinController.java  CourseController.java  ExportController.java  FileController.java  OnlineStatsController.java  PointsController.java  RankingController.java  ShopController.java  StatisticsController.java  StatsController.java  StudyPlanController.java  TaskController.java  UserController.java
backend/src/main/java/com/example/learningcheckin/dto/: CourseStudentDTO.java  DailyStatsDTO.java  RankingDTO.java  RegisterRequest.java  StudentAbnormalDTO.java  StudyPlanProgressRequest.java  TrendPointDTO.java
backend/src/main/java/com/example/learningcheckin/entity/: Announcement.java  Blacklist.java  Checkin.java  Config.java  Course.java  CourseStudent.java  DailyOnlineStats.java  LoginLog.java  Message.java  OperationLog.java  Order.java  PointsRecord.java  PointsRule.java  Product.java  SensitiveLog.java  StudyPlan.java  StudyPlanProgressHistory.java  StudyPlanTask.java  SysConfig.java  Task.java  TaskCheckin.java  TaskSubmission.java  User.java
backend/src/main/java/com/example/learningcheckin/exception/: SensitiveWordException.java
backend/src/main/java/com/example/learningcheckin/mapper/: AnnouncementMapper.java  BlacklistMapper.java  CheckinMapper.java  ConfigMapper.java  CourseMapper.java  CourseStudentMapper.java  DailyOnlineStatsMapper.java  LoginLogMapper.java  MessageMapper.java  OperationLogMapper.java  OrderMapper.java  PointsRecordMapper.java  PointsRuleMapper.java  ProductMapper.java  SensitiveLogMapper.java  StudyPlanMapper.java  StudyPlanProgressHistoryMapper.java  StudyPlanTaskMapper.java  SysConfigMapper.java  TaskCheckinMapper.java  TaskMapper.java  TaskSubmissionMapper.java  UserMapper.java
backend/src/main/java/com/example/learningcheckin/scheduler/: RankingScheduler.java
backend/src/main/java/com/example/learningcheckin/security/: JwtAuthenticationFilter.java
backend/src/main/java/com/example/learningcheckin/service/: EmailService.java  ICheckinService.java  IConfigService.java  ICourseService.java  IMessageService.java  IPointsService.java  IProductService.java  ISensitiveWordService.java  IStatisticsService.java  IStudyPlanService.java  ITaskService.java
backend/src/main/java/com/example/learningcheckin/service/impl/: CheckinServiceImpl.java  ConfigServiceImpl.java  CourseServiceImpl.java  MessageServiceImpl.java  PointsServiceImpl.java  ProductServiceImpl.java  SensitiveWordServiceImpl.java  StatisticsServiceImpl.java  StudyPlanServiceImpl.java  TaskServiceImpl.java
backend/src/main/java/com/example/learningcheckin/utils/: JwtUtils.java
backend/src/test/java/com/example/learningcheckin/: AuthIntegrationTest.java
frontend/: package-lock.json  package.json  vite.config.ts
frontend/src/: App.vue  main.ts
frontend/src/api/: admin.ts  auth.ts  checkin.ts  course.ts  export.ts  plan.ts  points.ts  ranking.ts  shop.ts  statistics.ts  stats.ts  studyPlan.ts  task.ts  user.ts
frontend/src/components/: ErrorBoundary.vue
(+29 files in other folders)
